<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: lightpink;
            font-size: 10pt;
        }

        footer {
            position: absolute;
            bottom: 0%;
            text-align: center;

        }

        table {
            text-align: center;
            margin-top: 10%;
            border: 0.5px solid black;
            width: 50%;
        }

        tr {
            border: 0.5px solid black;
        }

        td {
            border: 0.5px solid black;
        }

        .button {
            width: 70px;
            height: 70px;
            background-color: darkslategrey;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            border: none;
            border-radius: 50%;
        }

        button {
            margin-top: 30%;
            border: none;
            background-color: darkslategrey;
            color: bisque;
        }
    </style>
</head>

<body>
    <table class="col-12">
        <tr>
            <td class="col-2"><b>Activity</b></td>
            <td class="col-1"><b>Type</b></td>
            <td class="col-3"><b>Participants</b></td>
            <td class="col-1"><b>Price</b></td>
            <td class="col-1"><b>Link</b></td>
            <td class="col-1"><b>Key</b></td>
            <td class="col-3"><b>Accessibility</b></td>
        </tr>

    </table>
    <div class="button"><button onclick="table()">hhh</button></div>
    <script>
        async function table() {

            let response = await fetch('https://www.boredapi.com/api/activity');
            let all = await response.json();
            let activity = all.activity;
            let type = all.type;
            let participants = all.participants;
            let price = all.price;
            let link = all.link;
            let key = all.key;
            let accessibility = all.accessibility;
            let tr = document.querySelector('.col-12')
            tr.innerHTML += `<tr>
            <td>${activity}</td>
            <td>${type}</td>
            <td>${participants}</td>
            <td id='price'>${price}</td>
            <td>${link}</td>
            <td>${key}</td>
            <td id='accessibility'>${accessibility}</td>            
        </tr>`
            if (price >= 0 && price <= 0.4) {
                document.getElementById('price').style.color = 'green'
            } else if (price > 0.4 && price <= 0.7) {
                document.getElementById('price').style.color = 'yellow'
            } else if (price > 0.7) {
                document.getElementById('price').style.color = 'red'
            } else {
                document.getElementById('price').style.color = 'red'
            }
            if (accessibility >= 0 && accessibility <= 0.4) {
                document.getElementById('accessibility').style.color = 'green'
            } else if (accessibility > 0.4 && accessibility <= 0.7) {
                document.getElementById('accessibility').style.color = 'yellow'
            } else if (accessibility > 0.7) {
                document.getElementById('accessibility').style.color = 'red'
            } else {
                document.getElementById('accessibility').style.color = 'red'
            };
        }
        setTimeout(function () {
            window.location.reload();
        }, 7000)
    </script>
</body>
<footer class="col-12">made by Amal</footer>

</html>